{
  "name": "bluepil",
  "version": "1.0.0",
  "description": "BluePil.js is a javascript library to progressively load images (img and background-image). ",
  "main": "bluepil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PIL",
    "progressively",
    "load",
    "image",
    "background-image"
  ],
  "author": "Stéphane Sercu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  },
  "homepage": "https://github.com/tsucres/BluePil.js#readme",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/tsucres/BluePil.js.git"
  }
}
